# dgmarkt10r

./: .gitignore  README.md  pom.xml
src/test/java/com/dgmarkt10r/: RunCucumberTest.java
src/test/java/com/dgmarkt10r/context/: Address.java  CartAndCheckoutFormsData.java  NewUser.java  TestContext.java  WebElementMap.java
src/test/java/com/dgmarkt10r/pages/: AccountLoginPage.java  AccountLogoutPage.java  AccountPage.java  AccountRegistrationPage.java  BasePage.java  BlogPage.java  CartPage.java  CategoryPage.java  CheckoutPage.java  DropDownMenuPage.java  HealthAndBeautyPage.java  LoginPopupWindow.java  LogoutPopupWindow.java  MainPage.java  ProductPage.java  RegisterAccountForm.java  TableLinksRightComponent.java
src/test/java/com/dgmarkt10r/pages/accountformpages/: AddressBookAccountPage.java  ChangePasswordAccountPage.java  EditAddressAccountPage.java  EditInformationAccountPage.java  MyWishListAccountPage.java
src/test/java/com/dgmarkt10r/steps/: AddToCartSteps.java  AdvertisingSteps.java  BaseSteps.java  BlogSteps.java  CartSteps.java  CategorySteps.java  CheckoutSteps.java  CommonSteps.java  DropDownMenuSteps.java  Hooks.java  LoginLogoutSteps.java  MainPageSteps.java  PersonalAccountSteps.java  RegistrationFormSteps.java
src/test/java/com/dgmarkt10r/utils/: ConfigurationReader.java
src/test/resources/: configuration.properties  junit-platform.properties
src/test/resources/com.dgmarkt10r/: add_to_cart.feature  advertising.feature  blog.feature  cart.feature  category_page.feature  checkout.feature  drop_down_menu.feature  loginlogout.feature  personalAccount.feature  purchase_of_item.feature  registrationForm.feature  top_page.feature
